[gd_scene load_steps=3 format=2]

[ext_resource path="res://Winscreen.gd" type="Script" id=1]
[ext_resource path="res://Lastscene1.png" type="Texture" id=2]

[node name="Winscreen" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1023.0
margin_bottom = 664.0
color = Color( 0.2, 0.87451, 0.87451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 596, 309 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 310.0
margin_top = 327.0
margin_right = 705.0
margin_bottom = 537.0
text = "Congratulations!
You made it home.

Time for a nice cup of tea."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="replay_button" type="Button" parent="."]
margin_left = 282.0
margin_top = 559.0
margin_right = 390.0
margin_bottom = 596.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button2" type="Button" parent="."]
margin_left = 653.0
margin_top = 561.0
margin_right = 762.0
margin_bottom = 598.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="replay_button" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="quit_button2" to="." method="_on_quit_button2_pressed"]
