[gd_scene format=2]

[node name="Winscreen" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1023.0
margin_bottom = 597.0
color = Color( 0.2, 0.87451, 0.87451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 282.0
margin_top = 290.0
margin_right = 677.0
margin_bottom = 500.0
text = "You made it home!!!

Congratulations!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
